{
  "name": "question-game",
  "version": "0.1.0",
  "description": "Question/bluffing game inspired by Fibbage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/froseberry/question-game-websocket.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "froseberry",
  "license": "WTFPL",
  "dependencies": {
    "commander": "^2.9.0",
    "debug": "^2.6.6",
    "express": "^4.10.2",
    "socket.io": "^1.5.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "socket.io-client": "^1.7.2"
  }
}
